server.port=8088


spring.thymeleaf.encoding=UTF-8
#热部署静态文件
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#DataSourse
spring.datasource.url=jdbc:mysql://localhost/bbblog?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=799799pyy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录 (测试用)
#spring.data.elasticsearch.properties.path.home=target/elastic

#Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=localhost:9300
#设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10Mb
file.uploadFolder=/usr/local/images/
#file.uploadFolder=d://360/
file.staticAccessPath=/blogImages/**

