server.port=8088
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.encoding=UTF-8
#热部署静态文件
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#DataSourse
spring.datasource.url=jdbc:mysql://localhost/bbblog?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#文件服务器的接口位置
#file.server.url=http://localhost:8081/upload

#file.uploadFolder=/usr/local/images/
#file.uploadFolder=d://360/
#file.staticAccessPath=/blogImages/**

#Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=localhost:9300
#设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
