<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}">
</head>
<style type="text/css">
    .tips {
        font-size: 14px;
        color: #EA5200;
        padding-left: 10px;
        padding-top: 5px;
        margin-bottom: -15px;
    }

    input.error {
        border: 1px solid red;
    }

    label.error {
        font-size: 14px;
        padding-left: 16px;
        margin-bottom: -15px;
        color: #EA5200;
    }

    .register_bg {
        float: right;
        margin-top: -425px;
    }

    .container{width:100%;min-height:100%;position:relative;}
    body{padding-bottom:50px;}
    footer{height:50px;position:fixed;bottom:0px;left:0px;}
</style>

<body>

<div class="container blog-content-container">

    <form th:action="@{/register}"  method="post">
        <h2 class="form-signin-heading">注册成为博主</h2>

        <div class="form-group col-md-5">
            <label for="username" class="col-form-label">账号</label>
            <input type="text" class="form-control" id="username" name="username" maxlength="50" placeholder="请输入账号，至少3个字符，至多20个">

        </div>
        <div class="form-group col-md-5">
            <label for="email" class="col-form-label">邮箱</label>
            <input type="email" class="form-control" id="email" name="email" maxlength="50" placeholder="请输入邮箱">
        </div>
        <div class="form-group col-md-5">
            <label for="name" class="col-form-label">姓名</label>
            <input type="text" class="form-control" id="name" name="name" maxlength="20" placeholder="请输入姓名，至少2个字符，至多20个" >
        </div>
        <div class="form-group col-md-5">
            <label for="password" class="col-form-label">密码</label>
            <input type="password" class="form-control" id="password" name="password" maxlength="30" placeholder="请输入密码，字母或特殊符号和数字结合" >
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">提交</button>
        </div>
    </form>

    <img class="register_bg" th:src="@{/images/register_bg.png}"/>
</div>
<!-- /container -->

<footer>
    <div th:replace="~{fragments/footer :: footer}">...</div>
</footer>
</body>
</html>